
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYWRwcnhjd2dva3p3ZG5seXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTM3NDEsImV4cCI6MjA2NjgyOTc0MX0.KKXtN4Ex6XABWKfZTWAMPliA7gGOPT7d39JtMvtOUww
VITE_SUPABASE_URL=https://ddadprxcwgokzwdnlyzz.supabase.co